# ghiro

./: .gitignore  README.md  architecture.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/softwareag/tom/plugin/solidity/: SolidityCompileTask.groovy  SolidityPlugin.groovy  SoliditySourceSetExtension.groovy
modules/: build.gradle
modules/abi/: build.gradle
modules/abi/src/main/java/com/softwareag/tom/abi/: Contract.java  ContractInterface.java  ContractLocation.java  ContractRegistry.java  ContractRegistryLocation.java  ObjectMapperFactory.java  ParameterType.java
modules/abi/src/main/java/com/softwareag/tom/abi/sol/: SolidityInterface.java  SolidityLocationFileSystem.java
modules/abi/src/main/java/com/softwareag/tom/abi/util/: ParameterTypeJava.java  SpecificationEncoder.java  ValueEncoder.java
modules/abi/src/main/java/com/softwareag/tom/contract/: ContractLocation.java  ContractRegistryLocation.java
modules/abi/src/main/java/com/softwareag/tom/contract/abi/: ContractInterface.java
modules/abi/src/test/groovy/com/softwareag/tom/abi/: ContractRegistryLocationTest.groovy
modules/abi/src/test/groovy/com/softwareag/tom/abi/util/: SpecificationEncoderTest.groovy  ValueEncoderTest.groovy
modules/abi/src/test/groovy/com/softwareag/tom/contract/: ContractRegistryLocationTest.groovy
modules/abi/src/test/solidity/: Console.sol  SimpleStorage.sol
modules/client/src/testFixture/groovy/com/softwareag/tom/env/: Node.groovy
modules/client/src/testFixture/groovy/com/softwareag/tom/extension/: Node.groovy  NodeExtension.groovy
modules/client/src/testFixtureTest/groovy/com/softwareag/tom/env/: NodeTest.groovy
modules/contract/: README.md  build.gradle
modules/contract/src/main/java/com/softwareag/tom/contract/: ConfigLocation.java  ConfigLocationFileSystem.java  Contract.java  ContractRegistry.java  ContractRegistryLocation.java  SolidityLocationFileSystem.java
modules/contract/src/main/java/com/softwareag/tom/contract/abi/: ContractInterface.java  ParameterType.java
modules/contract/src/main/solidity/zeppelin/mocks/: MessageHelper.sol
modules/contract/src/main/solidity/zeppelin/ownership/: HasNoTokens.sol
modules/contract/src/test/groovy/com/softwareag/tom/contract/: ContractRegistryLocationSpecification.groovy  ContractRegistryLocationTest.groovy
modules/contract/src/test/solidity/sample/: SimpleStorage.sol
modules/contract/src/test/solidity/sample/util/: Console.sol
modules/contract/src/test/solidity/zeppelin/examples/: SimpleToken.sol
modules/core/: build.gradle
modules/core/src/main/java/com/softwareag/tom/: ObjectMapperFactory.java
modules/core/src/main/java/com/softwareag/tom/conf/: Node.java
modules/core/src/main/java/com/softwareag/tom/util/: Hash.java  HexValueBase.java
modules/core/src/main/resources/: Node.yaml
modules/core/src/test/groovy/com/softwareag/tom/conf/: NodeSpecification.groovy  NodeTest.groovy
modules/core/src/test/groovy/com/softwareag/tom/util/: HexValueBaseSpecification.groovy  HexValueBaseTest.groovy
modules/core/src/testFixture/groovy/com/softwareag/tom/env/: Node.groovy
modules/core/src/testFixture/groovy/com/softwareag/tom/extension/: NodeExtension.groovy
modules/core/src/testFixture/resources/: Node.yaml  log4j2-test.yml
modules/core/src/testFixtureTest/groovy/com/softwareag/tom/env/: NodeSpecification.groovy  NodeTest.groovy
modules/protocol/: README.md  build.gradle
modules/protocol/src/main/java/com/softwareag/tom/protocol/: BurrowService.java  BurrowServiceBase.java  BurrowServiceEvents.java  BurrowServiceQuery.java  BurrowServiceTransact.java  MessageBase.java  Web3Service.java  Web3ServiceJsonRpc.java
modules/protocol/src/main/java/com/softwareag/tom/protocol/api/: Burrow.java  BurrowEvents.java  BurrowQuery.java  BurrowTransact.java  Eth.java  Net.java  Web3.java  Web3jRx.java
modules/protocol/src/main/java/com/softwareag/tom/protocol/grpc/: Burrow.java  BurrowBaseService.java  BurrowQueryService.java  BurrowTransactService.java  Service.java  ServiceBase.java  ServiceEvents.java  ServiceQuery.java  ServiceTransact.java
modules/protocol/src/main/java/com/softwareag/tom/protocol/jsonrpc/: JsonRpcRx.java  ObjectMapperFactory.java  Request.java  Response.java  Service.java  ServiceBase.java  ServiceHttp.java
modules/protocol/src/main/java/com/softwareag/tom/protocol/tx/: TransactionManager.java
modules/protocol/src/main/java/com/softwareag/tom/protocol/util/: HexValue.java
modules/protocol/src/main/proto/: acm.proto  balance.proto  bcm.proto  crypto.proto  errors.proto  exec.proto  names.proto  payload.proto  permission.proto  registry.proto  rpc.proto  rpcevents.proto  rpcquery.proto  rpctransact.proto  spec.proto  tendermint.proto  txs.proto  types.proto  validator.proto
modules/protocol/src/main/proto/github.com/tendermint/tendermint/abci/types/: types.proto
modules/protocol/src/main/proto/github.com/tendermint/tendermint/libs/common/: types.proto
modules/protocol/src/test/groovy/com/softwareag/tom/protocol/jsonrpc/: RequestSpecification.groovy  RequestTest.groovy  ResponseSpecification.groovy  ResponseTest.groovy
modules/protocol/src/test/groovy/com/softwareag/tom/protocol/util/: HexValueSpecification.groovy  HexValueTest.groovy
settings/: dependencies.gradle  extension.gradle  groovy-base.gradle  groups.gradle  jacoco.gradle  java-base.gradle  proto.gradle  publish.gradle  test-fixture.gradle
tests/: build.gradle
tests/package/: build.gradle
tests/protocol/: build.gradle
tests/service/: build.gradle
tests/src/integTest/fixture/burrow/: burrow.toml  config.toml  genesis.json  priv_validator.json
tests/src/integTest/fixture/burrow/.keys/data/: 06DBB282D7D83654F19EE8FFFC105A9E29B1D2F5.json  9505E4785FF66E23D8B1ECB47A1E49AA01D81C19.json  F7F6574303CF1A29BB3402F21F60E130BC0B3FBE.json
tests/src/integTest/fixture/burrow/.keys/names/: Full_0  Participant_0  Participant_1
tests/src/integTest/fixture/burrow/chaindata/: LOG
tests/src/integTest/solidity/: Console.sol  SimpleStorage.sol
(+70 files in other folders)
