description = 'Service-level integration tests'

repositories {
    ivy {
        name = 'sag-central'
        layout 'maven'
        url = 'http://bas.eur.ad.sag:8081/artifactory/build-snapshot'
    }
}

dependencies {
    integTestImplementation(
        project(path:":packages:is-$project.rootProject.name-wmdapp", configuration:'runtimeElements'),
        project.sag.module.is.compile,
        project.sag.module.jmx,
        project.sag.module.protobuf,
    )
    integTestRuntimeOnly(
        project.sag.module.grpc.runtime,
        project.sag.module.httpcomponents,
        project.sag.module.is.runtime,
    )
}
