description = "The $project.name module"

apply from: "$project.rootDir/settings/proto.gradle"

dependencies {
    compile(
        project(":modules:$project.rootProject.name-core"),
        project.sag.module.httpcomponents,
        project.sag.module.protobuf,
    )
    testCompile project.sag.module.spock
}

idea {
    module {
        sourceDirs += project.file("$project.protobuf.generatedFilesBaseDir/main/java")
        generatedSourceDirs += project.file("$project.protobuf.generatedFilesBaseDir/main/java")
    }
}
