description = "The $project.name module"

apply from: "$project.rootDir/settings/test-fixture.gradle"
apply from: "$project.rootDir/settings/proto.gradle"

sourceSets {
    main {
        java {
            srcDirs "$project.protobuf.generatedFilesBaseDir/main/grpc"
            srcDirs "$project.protobuf.generatedFilesBaseDir/main/java"
        }
    }
}

javadoc {
    exclude '**/*Grpc.java', 'org/hyperledger/**', 'com/tendermint/**', 'com/softwareag/tom/protocol/abi/Types.java'
}

dependencies {
    implementation(
        project(path:":modules:$project.rootProject.name-core", configuration:'runtimeElements'),
        project.sag.module.rx,
        project.sag.module.grpc.implementation,
    )
    compileOnly(
        project.sag.module.httpcomponents,
        project.sag.module.jackson,
        project.sag.module.log.api,
        project.sag.module.protobuf,
    )
    testImplementation project(path:":modules:$project.rootProject.name-core", configuration:'testFixtureRuntimeElements')
    testRuntimeOnly(
        project.sag.module.httpcomponents,
        project.sag.module.protobuf,
    )
}
