description = "The $project.name module"

apply from: "$project.rootDir/settings/test-fixture.gradle"
apply from: "$project.rootDir/settings/proto.gradle"

sourceSets.main.java.srcDirs += project.file("$project.protobuf.generatedFilesBaseDir/main/java")

dependencies {
    implementation(
        project(path:":modules:$project.rootProject.name-core", configuration:'runtimeElements'),
        project.sag.module.rx,
    )
    compileOnly(
        project.sag.module.httpcomponents,
        project.sag.module.jackson,
        project.sag.module.log.api,
        project.sag.module.protobuf,
    )
    testImplementation project(path:":modules:$project.rootProject.name-core", configuration:'testFixtureRuntimeElements')
    testRuntimeOnly(
        project.sag.module.httpcomponents,
        project.sag.module.protobuf,
    )
}
