description = 'Service-level integration tests'

dependencies {
    integTestImplementation(
        project(path:":modules:$project.rootProject.name-contract", configuration:'runtimeElements'),
        project(path:":modules:$project.rootProject.name-protocol", configuration:'runtimeElements'),
        project.sag.module.protobuf,
        project.sag.module.grpc.implementation,
    )
    integTestRuntimeOnly(
        project.sag.module.httpcomponents,
        project.sag.module.grpc.runtime,
    )
}
