description = 'Service-level integration tests'

dependencies {
    integTestCompile(
        project(path:":modules:$project.rootProject.name-core", configuration:'testFixtureRuntime'),
        project(":modules:$project.rootProject.name-protocol"),
    )
    integTestRuntime project.sag.module.slf4j.impl
}
