File sagRootDir = new File( project.buildDir, 'installs')
File isRootDir = new File( System.getProperty( 'com.softwareag.is.test.install.root.dir', "$sagRootDir/IntegrationServer/instances/default"))
/*
 * Common dependencies
 */
ext {
    sag = [
        ttl : 60*60*24*7, // Cache dynamic versions for 7 days
        module : [:],
        bas : [
            version : '4.0.0+',
        ],
        is : [
            version : '10.2.0-v0050',
            rootDir : isRootDir,
        ]
    ]
}
sag.module += [
    crypto : 'org.bouncycastle:bcprov-jdk15on:1.54@jar',
    groovy : 'org.codehaus.groovy:groovy-all:2.4.12@jar',
    junit : 'junit:junit:4.10@jar',
    log4j : 'log4j:log4j:1.2.17@jar',
    objenesis : 'org.objenesis:objenesis:1.2@jar',
    protobuf : 'com.google.protobuf:protobuf-java:3.2.0@jar',
    protoc : 'com.google.protobuf:protoc:3.2.0',
]
sag.module.is = [
        "com.softwareag.mom.is:is-client:$project.sag.is.version@jar",
        "com.softwareag.mom.is:is-server:$project.sag.is.version@jar",
]
sag.module.jackson = [
        'com.fasterxml.jackson.core:jackson-databind:2.9.3',
        'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3@jar',
        'org.yaml:snakeyaml:1.19@jar',
]
sag.module.slf4j = [
    api : [
        'org.slf4j:slf4j-api:1.7.7@jar',
    ],
    impl : [
        sag.module.log4j,
        'org.slf4j:slf4j-log4j12:1.7.7@jar',
        'xml-apis:xml-apis:1.4.01@jar',
    ],
]
sag.module.spock = [
    sag.module.groovy,
    sag.module.junit,
    sag.module.objenesis,
    'org.spockframework:spock-core:1.1-groovy-2.4@jar',
    'org.hamcrest:hamcrest-core:1.3@jar',
    'cglib:cglib-nodep:2.2.2@jar',
]
sag.module.httpcomponents = [
    'org.apache.httpcomponents:httpclient:4.5.2@jar',
    'org.apache.httpcomponents:httpcore:4.4.4@jar',
    'commons-logging:commons-logging:1.1.3@jar',
]
sag.module.httpbuilder = [
    api : [
        'org.codehaus.groovy.modules.http-builder:http-builder:0.6@jar',
        sag.module.httpcomponents,
    ],
    impl : [
        'nekohtml:nekohtml:1.9.6.2@jar',
        'net.sf.json-lib:json-lib:2.3:jdk15@jar',
        'net.sf.ezmorph:ezmorph:1.0.6@jar',
        'xerces:xercesImpl:2.11.0@jar',
        'xml-resolver:xml-resolver:1.2@jar',
        'commons-collections:commons-collections:3.2.1@jar',
        'commons-beanutils:commons-beanutils:1.8.0@jar',
        'commons-lang:commons-lang:2.4@jar',
    ]
]
