/*
 * Basic Groovy configuration
 */
apply plugin: 'groovy-base'

apply plugin: 'codenarc'
dependencies {
    codenarc(
        sag.module.groovy,
        'org.codenarc:CodeNarc:0.24.1',
    )
}

tasks.withType(GroovyCompile) {
    options.encoding = 'utf-8'
    options.compilerArgs = ['-implicit:none', '-Xlint:-options', '-Xlint:unchecked']
}
