/*
 * JaCoCo configuration
 */
apply plugin: 'jacoco'
dependencies {
    jacocoAgent 'org.jacoco:org.jacoco.agent:0.8.2'
    jacocoAnt(
        'org.jacoco:org.jacoco.ant:0.8.2',
        'org.jacoco:org.jacoco.core:0.8.2',
        'org.jacoco:org.jacoco.report:0.8.2',
        'org.ow2.asm:asm-commons:6.2.1',
        'org.ow2.asm:asm-tree:6.2.1',
        'org.ow2.asm:asm:6.2.1',
    )
}
