/*
 * Basic Java configuration
 */
apply plugin: 'java-base'

project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

tasks.withType(JavaCompile) { JavaCompile compile ->
    compile.options.debug = true
    compile.options.encoding = 'utf-8'
    compile.options.compilerArgs = ['-implicit:none', '-Xlint:-options', '-Xlint:unchecked']
}
