/*
 * Common configuration for Protobuf projects
 */
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = project.sag.module.protoc
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'annotate_code=true'
                }
            }
        }
    }
}
