description = 'Low-level protocol integration tests'

dependencies {
    integTestImplementation(
        project(path:":modules:$project.rootProject.name-contract", configuration:'runtimeElements'),
        project.sag.module.httpbuilder.api,
    )
    integTestRuntimeOnly project.sag.module.httpbuilder.impl
}
