description = 'Low-level protocol integration tests'

dependencies {
    integTestCompile(
        project(path:":modules:$project.rootProject.name-core", configuration:'testFixtureRuntime'),
        project.sag.module.httpbuilder.api,
    )
    integTestRuntime(
        project.sag.module.httpbuilder.impl,
    )
}
