plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

gradlePlugin {
    plugins {
        solidity {
            id = 'com.softwareag.tom.plugin.solidity'
            implementationClass = 'com.softwareag.tom.plugin.solidity.SolidityPlugin'
        }
    }
}

dependencies {
    compile 'org.ethereum:ethereumj-core:1.5.0-RELEASE@jar'
    runtime name:'solcJ-all', version:'0.4.19'
    runtime(
//        'org.ethereum:solcJ-all:0.4.10@jar',
        'com.fasterxml.jackson.core:jackson-databind:2.8.5',
        'com.google.guava:guava-jdk5:17.0@jar',
        'com.madgag.spongycastle:core:1.53.0.0@jar',
        'com.typesafe:config:1.2.1@jar',
    )
}

repositories {
    mavenCentral()
    maven {
        name = 'ethereum'
        url = 'https://dl.bintray.com/ethereum/maven/'
    }
    flatDir { dirs 'libs' }
}
