description = "The $project.name module"

apply from: "$project.rootDir/settings/test-fixture.gradle"

dependencies {
    implementation project.sag.module.crypto
    compileOnly project.sag.module.yaml
}

test {
    doFirst {
        workingDir new File(buildDir, 'worker'); workingDir.mkdirs()
    }
}
