description = "The $project.name module"

dependencies {
    compile(
            project.sag.module.crypto,
            project.sag.module.jackson,
            project.sag.module.slf4j.api,
    )
    runtime project.sag.module.slf4j.impl
}

test {
    doFirst {
        workingDir new File(buildDir, 'worker'); workingDir.mkdirs()
    }
}
